{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["**/_generated/**", "apps/web/src/routeTree.gen.ts"],
  "rules": {},
  "env": {
    "builtin": true
  }
}
